<!DOCTYPE html>
<html><head>
<title>Charlie Groves's Resume</title>
<style type="text/css">
  *{
    padding:0;
    margin:0;
  }

  #header{
      background-color:#003300;
      padding:10px 10px 10px 10px;
  }

  h1{
    font-family:serif;
    color:white;
    font-size:30px;
  }

  #header a{
      padding-left:8px;
      color:#cccccc;
  }

  #body{
     padding:0 0 0 15px;
  }

  a{
    color:#336600;
  }

  h2{
    font-family:serif;
    font-size:20px;
    color:#336600;
    border-bottom: 1px solid #999999;
    padding-top:10px;
  }

  h3{
    font-size:16px;
    padding-top:5px;
    color:#003300;
  }

  p{
    padding:5px 0 5px 0;
  }

  ul{
     padding:8px 0 0 18px;
  }

  li{
     padding-bottom:10px;
  }

  @media print{
    h1 {
      color:#003300;
    }

    #header a{
      color:#336600;
    }
  }
</style>

</head>
<body>
<div id="header">
  <h1>Charlie Groves's Resume</h1>
  <a href="mailto:c@sevorg.org">c@sevorg.org</a>
</div>
<div id="body">
  <h2>Professional Experience</h2>
  <h3>Senior Staff Engineer, States Title (now Doma) (2017 - 2021)</h3>
  <ul>
      <li>Started a platform engineering group with developer experience, quality, security, and platform teams.</li>
      <li>Created the Durham engineering office, hiring and managing the initial team there.</li>
      <li>Conceived of our title production system and lead initial product and engineering work towards it.</li>
      <li>Ran the escrow half of our title agency as we hired in title professionals.</li>
      <li>Built our first product, an underwriter, with two other engineers.</li>
  </ul>
  <h3>Principal Engineer, Fitbit (2013 - 2017)</h3>
  <ul>
      <li>Advocated for the creation of a developer productivity team, and lead the new team in scaling our build, release, and testing processes.</li>
      <li>Lead backend implementation of <a href="http://blog.fitbit.com/say-hello-to-a-new-way-to-stay-motivated">Fitbit Challenges</a>.</li>
      <li>Scaled step leaderboards to an order of magnitude more users while lowering 99th percentile latency.</li>
      <li>Coordinated development on social features: badges, friends, challenges, and more.</li>
  </ul>
  <h3>Member, Senior Software Engineer, Plausible Labs Cooperative (2012 - 2013)</h3>
  <ul>
    <li>Built the 1.0 of an iOS streaming music player, Piki, with two other engineers.</li>
    <li>Added a new comics format and a resuming download system to <a href="https://play.google.com/store/apps/details?id=com.iconology.comics">Comics for Android</a>.</li>
  </ul>
  <h3>Senior Software Engineer, Three Rings Design (2007 - 2012)</h3>
  <ul>
      <li>Designed server architecture and lead team in the creation of a now defunct Doctor Who MMO</li>
      <li>Wrote a network subsystem and various game functionality for <a href="http://toucharcade.com/2010/12/03/corpse-craft-review/">Corpse Craft for iPad</a>.</li>
      <li>Orchestrated async client-server interactions and designed user interfaces for <a href="http://www.puzzlepirates.com/">Puzzle Pirates</a>.</li>
  </ul>
  <h3>Software Engineer, University of South Carolina (2002 - 2007)</h3>
  <ul>
    <li>Lead development of REV, a web-based earthquake data viewer.</li>
    <li>Wrote and administered a set of seismic data servers.</li>
  </ul>
  <h2>Open Source Experience</h2>
  <ul>
    <li>Restarted Jython development and made the first major release in nearly 6 years.</li>
    <li>Created <a href="https://github.com/tconkling/aztec">Quetzalcoatl Teaches Typing</a>, a multiplayer RTS/typing tutor, in a 48 hour game jam with one other engineer and an artist.</li>
  </ul>
  <h2>Education</h2>
  <h3>B.S. in Computer Science at the University of South Carolina (2000 - 2005)</h3>
</div>


</body></html>