<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Quantification | This is Being Known</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="I spent my late 20s and early 30s thinking I was a hateful person, at least some days">
<meta name="generator" content="Hugo 0.101.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />



  </head>

  <body>
    <nav class="navigation">
	<a href="/">Home</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Quantification</h1>

    <div class="tip">
        <time datetime="2021-10-03 11:36:03 -0400 EDT">Oct 3, 2021</time>
    </div>

    
    


    <div class="content">
      <p>I spent my late 20s and early 30s thinking I was a hateful person, at least some days. On those days, everything was pointless, nothing was amusing, and I can only imagine what it was like to be around me.</p>
<p>Then Fitbit added sleep tracking. I saw that most of my hateful days were the ones where I slept poorly or not enough. It pushed me to focus on sleeping well and let me discount the strength of my hatefulness on the days when I couldn&rsquo;t pull off a good night of sleep.</p>
<p>I started working out in my early 30s. My most strenuous activity before then was typing vigorously as I sat in front of my computer all day. That boded poorly for the long-term function of my spine, so I wanted to mix in some regular work for the rest of my body.</p>
<p>I joined an instructor-lead workout group that met in Golden Gate Park. It was glorious. The park was beautiful, exertion improved my mood the rest of the day, the instructor kept me from injuring myself, and I enjoyed the people I got to workout with.</p>
<p>I continued with that style of exercise for several years. Then the pandemic made a group getting together to exhale forcefully a bad idea. I tried doing similar exercises at home but struggled with moving correctly without an instructor correcting me.</p>
<p>Given that I&rsquo;d need to do this by myself, I wanted a work out I could learn once and do over and over. I found <a href="https://www.amazon.com/Kettlebell-Simple-Sinister-Revised-Updated/dp/0989892433" target="_blank" rel="noopener">Simple and Sinister</a>(S&amp;S). S&amp;S is a kettlebell training system that only uses two movements: the swing and the get-up. I&rsquo;d already learned both of those movements in my classes, so it seemed perfect.</p>
<p>I started S&amp;S a month into the pandemic. Beyond the two movements, it includes a progression to heavier kettlebells. You start with 100 swings and 10 get-ups with a 16kg bell. After 4 weeks, you swap in a 24kg bell for some of the reps. You do 80 swings and 8 get-ups with the 16kg bell and 20 swings and 2 get-ups with a 24kg bell for the next 4 weeks. You keep increasing the ratio of 24kg to 16kg movements every 4 weeks till you&rsquo;re doing all the movements with the 24kg bell. It takes 20 weeks to get from all 16kg to all 24kg. Four weeks later you introduce a 32kg bell just like you did with introducing the 24kg bell and keep increasing.</p>
<p>This progression was an unexpected benefit of S&amp;S. While the group workouts kept me in working condition, I didn&rsquo;t progress much past the initial bump from complete inactivity. With S&amp;S, I&rsquo;ve kept improving with clear records of that improvement over the year and a half I&rsquo;ve been doing it. I dropped my body fat percentage by a third to a much healthier level and feel closer to my long-term goal of continued body function.</p>
<p>I&rsquo;ve also tried tracking my food and alcohol consumption, my mood, and my productivity in a spreadsheet to try to link all that together with sleep and exercise. The goal was to have an overall view into my <a href="https://www.ign.com/wikis/the-sims-3/Need_Meters" target="_blank" rel="noopener">Sim-like need meters</a>.</p>
<p>It didn&rsquo;t work at all. I found recording food intake too tedious to suffer through and couldn&rsquo;t stand the arbitraryness of the mood and productivity measures. I only kept it up for a few weeks.</p>
<p>Both sleep tracking and S&amp;S hit the sweet spot of quantification for me:</p>
<ul>
<li>They take little effort to record. Fitbit does the sleep tracking for me and I only need to make an entry in a spreadsheet to track my kettlebell progress.</li>
<li>The recording is objective. I&rsquo;m not deciding at all how I slept, and I either swing the kettlebell or I don&rsquo;t.</li>
<li>The link between what&rsquo;s being tracked and a result I value are clear. I can tell how my sleep affects my day, and I feel better as I get stronger.</li>
</ul>
<p>The more manual, less objective tracking fell by the wayside. That I generally feel better from the quantification that works has me seeking out more quantified activities that land in the sweet spot. I&rsquo;m trying three now: fish oil, zone 2 training, and continuous glucose monitoring.</p>
<p>We&rsquo;ll see if they stick. Everything I add like this must improve my day-to-day or extend the number of functional days I&rsquo;ll have more than the amount of time I put into them. I have a natural love of measuring and understanding things, but even I can see that quantification is too banal to be the point of existence. For things where I&rsquo;ve found the right balance, it does add to my existence more than it&rsquo;s bored everyone I&rsquo;ve told about it.</p>

    </div>

</section>


    </main>
    
    <footer id="footer">
</footer>



  </body>
</html>
